# datacleaner-extensions

./: .gitignore  README.md  pom.xml
columns-to-rows/: pom.xml
columns-to-rows/src/main/java/com/hi/datacleaner/: ColumnsToRowsTransformer.java
columns-to-rows/src/main/java/org/datacleaner/beans/transform/: ColumnsToRowsTransformer.java
columns-to-rows/src/test/java/com/hi/datacleaner/: ColumnsToRowsTransformerTest.java
columns-to-rows/src/test/java/org/datacleaner/beans/transform/: ColumnsToRowsTransformerTest.java
external-command-intepreter/: pom.xml
external-command-intepreter/src/main/java/com/hi/datacleaner/: ExternalCommandTransformer.java
external-command-intepreter/src/main/java/org/datacleaner/beans/command/: ExternalCommandTransformer.java
external-command-intepreter/src/test/java/org/datacleaner/beans/command/: ExternalCommandTransformerTest.java
htmlselector/: pom.xml
htmlselector/src/main/java/com/hi/datacleaner/: HtmlSelector.java
mapdb/: pom.xml
mapdb/src/main/java/com/hi/datacleaner/: MapDbReader.java
random-data-generator/: pom.xml
random-data-generator/src/main/java/com/hi/datacleaner/: RandomDataGenerator.java
