<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hi.datacleaner</groupId>
    <artifactId>datacleaner-extensions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>external-command-intepreter</module>
        <module>columns-to-rows</module>
        <module>htmlselector</module>
        <module>mapdb</module>
		<module>random-data-generator</module>
	</modules>

    <properties>
        <datacleaner.version>6.5.0-RC5</datacleaner.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- DataCleaner -->
            <dependency>
                <groupId>com.hi.datacleaner</groupId>
                <artifactId>DataCleaner-api</artifactId>
                <version>${datacleaner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hi.datacleaner</groupId>
                <artifactId>DataCleaner-engine-core</artifactId>
                <version>${datacleaner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hi.datacleaner</groupId>
                <artifactId>DataCleaner-testware</artifactId>
                <version>${datacleaner.version}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.11.3</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.hi.datacleaner</groupId>
            <artifactId>DataCleaner-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hi.datacleaner</groupId>
            <artifactId>DataCleaner-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hi.datacleaner</groupId>
            <artifactId>DataCleaner-testware</artifactId>
            <version>${datacleaner.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>
</project>
