<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datacleaner-extensions</artifactId>
        <groupId>com.hi.datacleaner</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapdb</artifactId>
    
    <properties>
        <!--<mapdb.version>0.9.6</mapdb.version> &lt;!&ndash; java.io.IOException: storage has invalid header &ndash;&gt;-->
        <!--<mapdb.version>1.0.9</mapdb.version> &lt;!&ndash; java.io.IOError: java.io.EOFException &ndash;&gt;-->
        <!--<mapdb.version>2.0-beta13</mapdb.version> &lt;!&ndash; org.mapdb.DBException$WrongConfig: This is not MapDB file &ndash;&gt;-->
        <!--<mapdb.version>3.0.7</mapdb.version> &lt;!&ndash; org.mapdb.DBException$WrongFormat: Wrong file header, not MapDB file &ndash;&gt;-->
        <mapdb.version>1.0.9</mapdb.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.hi.datacleaner.MapDbReader</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb.version}</version>
        </dependency>
    </dependencies>
</project>